{
  "name": "nasa-project-api",
  "version": "1.0.0",
  "description": "NASA Mission Control API",
  "main": "src/server.js",
  "scripts": {
    "watch": " nodemon src/server.js",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "testwatch": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --watchAll",
    "start": "node src/server.js",
    "cluster": "pm2 start src/server.js -i max"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "jest": {
    "testEnvironment": "node"
  },
  "type": "module",
  "dependencies": {
    "cors": "^2.8.6",
    "csv-parse": "^7.0.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jest": "^27.5.1",
    "mongoose": "^9.9.3",
    "pm2": "^7.0.3"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
